# crm_java

./: pom.xml  website.sql
wechat/: pom.xml
wechat/src/main/java/com/zgy/qshy/: CodeGenerator.java  UrlChangeApplication.java
wechat/src/main/java/com/zgy/qshy/core/: Constants.java
wechat/src/main/java/com/zgy/qshy/core/config/: Swagger2.java
wechat/src/main/java/com/zgy/qshy/core/config/shiro/: BaseRealm.java  PhoneRealm.java  PhoneToken.java  ShiroConfig.java  UserRealm.java
wechat/src/main/java/com/zgy/qshy/core/filter/: ShiroLoginFilter.java
wechat/src/main/java/com/zgy/qshy/sys/auth/controller/: AuthController.java
wechat/src/main/java/com/zgy/qshy/sys/auth/entity/: Auth.java
wechat/src/main/java/com/zgy/qshy/sys/auth/mapper/: AuthMapper.java
wechat/src/main/java/com/zgy/qshy/sys/auth/service/: IAuthService.java
wechat/src/main/java/com/zgy/qshy/sys/role/controller/: RoleController.java
wechat/src/main/java/com/zgy/qshy/sys/role/entity/: Role.java
wechat/src/main/java/com/zgy/qshy/sys/role/mapper/: RoleMapper.java
wechat/src/main/java/com/zgy/qshy/sys/role/service/: IRoleService.java
wechat/src/main/java/com/zgy/qshy/user/controller/: InviteCodeController.java  LoginController.java  UserController.java
wechat/src/main/java/com/zgy/qshy/user/entity/: InviteCode.java  User.java
wechat/src/main/java/com/zgy/qshy/user/entity/dto/: Login.java  Logon.java
wechat/src/main/java/com/zgy/qshy/user/mapper/: InviteCodeMapper.java  UserMapper.java
wechat/src/main/java/com/zgy/qshy/user/service/: IInviteCodeService.java  IUserService.java
wechat/src/main/java/com/zgy/qshy/user/service/impl/: InviteCodeServiceImpl.java  UserServiceImpl.java
wechat/src/main/java/com/zgy/qshy/web/controller/: WebsiteController.java
wechat/src/main/java/com/zgy/qshy/web/entity/: Website.java
wechat/src/main/java/com/zgy/qshy/web/mapper/: WebsiteMapper.java
wechat/src/main/java/com/zgy/qshy/web/service/: IWebsiteService.java
wechat/src/main/java/com/zgy/qshy/web/service/impl/: WebsiteServiceImpl.java
wechat/src/main/java/com/zgy/wechat/: CodeGenerator.java  UrlChangeApplication.java
wechat/src/main/java/com/zgy/wechat/common/base/: AbstractController.java  BaseConstant.java  BaseController.java  BaseModel.java  PageVo.java
wechat/src/main/java/com/zgy/wechat/common/config/: MybatisPlusConfig.java  RedisConfig.java  WebDataConvertConfig.java
wechat/src/main/java/com/zgy/wechat/common/exception/: BaseException.java  BusinessException.java  DataException.java  DataParseException.java  FtpException.java  IllegalParameterException.java  InstanceException.java  LoginException.java  UnauthorizedException.java
wechat/src/main/java/com/zgy/wechat/common/support/: HttpCode.java
wechat/src/main/java/com/zgy/wechat/common/support/context/: Resources.java
wechat/src/main/java/com/zgy/wechat/common/util/: HttpUtil.java  LoginUtils.java  QRCodeUtil.java  RedisLock.java  RedisUtil.java  StringUtil.java
wechat/src/main/java/com/zgy/wechat/core/: Constants.java
wechat/src/main/java/com/zgy/wechat/core/config/: Swagger2.java
wechat/src/main/java/com/zgy/wechat/core/config/shiro/: BaseRealm.java  PhoneRealm.java  PhoneToken.java  ShiroConfig.java  UserRealm.java
wechat/src/main/java/com/zgy/wechat/core/filter/: ShiroLoginFilter.java
wechat/src/main/java/com/zgy/wechat/sys/auth/controller/: AuthController.java
wechat/src/main/java/com/zgy/wechat/sys/auth/entity/: Auth.java
wechat/src/main/java/com/zgy/wechat/sys/role/entity/: Role.java
wechat/src/main/java/com/zgy/wechat/user/controller/: InviteCodeController.java  LoginController.java  UserController.java
wechat/src/main/java/com/zgy/wechat/user/entity/: InviteCode.java  User.java
wechat/src/main/java/com/zgy/wechat/user/mapper/: InviteCodeMapper.java  UserMapper.java
wechat/src/main/java/com/zgy/wechat/user/service/: IInviteCodeService.java  IUserService.java
wechat/src/main/java/com/zgy/wechat/web/controller/: WebsiteController.java
wechat/src/main/java/com/zgy/wechat/web/entity/: Website.java
wechat/src/main/java/com/zgy/wechat/web/mapper/: WebsiteMapper.java
wechat/src/main/java/com/zgy/wechat/web/service/: IWebsiteService.java
wechat/src/main/resources/: application.yml  bootstrap.yml
wechat/src/main/resources/mapper/sys/auth/: AuthMapper.xml
wechat/src/main/resources/mapper/sys/role/: RoleMapper.xml
wechat/src/main/resources/mapper/user/: InviteCodeMapper.xml  UserMapper.xml
(+52 files in other folders)
