Manifest-Version: 1.0
Main-Class: com.zgy.wechat.UrlChangeApplication
Class-Path: druid-1.0.29.jar tomcat-embed-el-9.0.22.jar jackson-databind
 -2.9.9.jar netty-common-4.1.38.Final.jar jcommander-1.48.jar jackson-da
 tatype-jsr310-2.9.9.jar spring-web-5.1.9.RELEASE.jar spring-boot-starte
 r-aop-2.1.7.RELEASE.jar netty-buffer-4.1.38.Final.jar spring-boot-start
 er-data-redis-2.1.7.RELEASE.jar shiro-crypto-cipher-1.4.0.jar mapstruct
 -1.0.0.Final.jar tomcat-embed-websocket-9.0.22.jar springfox-core-2.6.1
 .jar shiro-event-1.4.0.jar slf4j-api-1.7.26.jar shiro-crypto-core-1.4.0
 .jar mysql-connector-java-8.0.17.jar spring-boot-2.1.7.RELEASE.jar spri
 ngfox-swagger-ui-2.6.1.jar netty-resolver-4.1.38.Final.jar shiro-web-1.
 4.0.jar mybatis-spring-2.0.1.jar javax.annotation-api-1.3.2.jar javase-
 3.3.0.jar springfox-swagger2-2.6.1.jar springfox-schema-2.6.1.jar mybat
 is-3.5.1.jar guava-18.0.jar jackson-module-parameter-names-2.9.9.jar ne
 tty-handler-4.1.38.Final.jar aspectjweaver-1.9.4.jar spring-boot-starte
 r-web-2.1.7.RELEASE.jar shiro-spring-1.4.0.jar classmate-1.4.0.jar hibe
 rnate-validator-6.0.17.Final.jar spring-jdbc-5.1.9.RELEASE.jar spring-p
 lugin-metadata-1.2.0.RELEASE.jar spring-data-redis-2.1.10.RELEASE.jar j
 sqlparser-1.2.jar spring-tx-5.1.9.RELEASE.jar spring-webmvc-5.1.9.RELEA
 SE.jar freemarker-2.3.29.jar jboss-logging-3.3.2.Final.jar mybatis-plus
 -generator-3.1.2.jar springfox-spi-2.6.1.jar spring-boot-starter-loggin
 g-2.1.7.RELEASE.jar spring-data-commons-2.1.10.RELEASE.jar jackson-data
 type-jdk8-2.9.9.jar mybatis-plus-annotation-3.1.2.jar snakeyaml-1.23.ja
 r tools.jar spring-jcl-5.1.9.RELEASE.jar shiro-cache-1.4.0.jar springfo
 x-swagger-common-2.6.1.jar logback-classic-1.2.3.jar jackson-core-2.9.9
 .jar spring-core-5.1.9.RELEASE.jar shiro-config-core-1.4.0.jar tomcat-e
 mbed-core-9.0.22.jar netty-codec-4.1.38.Final.jar spring-oxm-5.1.9.RELE
 ASE.jar spring-boot-configuration-processor-2.1.7.RELEASE.jar springfox
 -spring-web-2.6.1.jar spring-context-5.1.9.RELEASE.jar common-0.0.2-SNA
 PSHOT.jar spring-boot-starter-jdbc-2.1.7.RELEASE.jar jai-imageio-core-1
 .3.1.jar mybatis-plus-boot-starter-3.1.2.jar shiro-crypto-hash-1.4.0.ja
 r log4j-to-slf4j-2.11.2.jar commons-collections-3.2.2.jar swagger-annot
 ations-1.5.10.jar spring-plugin-core-1.2.0.RELEASE.jar log4j-api-2.11.2
 .jar commons-io-2.4.jar commons-lang3-3.9.jar HikariCP-3.2.0.jar shiro-
 core-1.4.0.jar spring-boot-starter-tomcat-2.1.7.RELEASE.jar mybatis-plu
 s-core-3.1.2.jar spring-boot-starter-2.1.7.RELEASE.jar swagger-models-1
 .5.10.jar commons-beanutils-1.9.3.jar spring-boot-starter-json-2.1.7.RE
 LEASE.jar logback-core-1.2.3.jar lettuce-core-5.1.8.RELEASE.jar reactor
 -core-3.2.11.RELEASE.jar jconsole.jar spring-boot-autoconfigure-2.1.7.R
 ELEASE.jar mybatis-plus-extension-3.1.2.jar shiro-config-ogdl-1.4.0.jar
  spring-beans-5.1.9.RELEASE.jar mybatis-plus-3.1.2.jar netty-transport-
 4.1.38.Final.jar validation-api-2.0.1.Final.jar fastjson-1.2.47.jar spr
 ing-data-keyvalue-2.1.10.RELEASE.jar shiro-lang-1.4.0.jar jul-to-slf4j-
 1.7.26.jar reactive-streams-1.0.2.jar spring-expression-5.1.9.RELEASE.j
 ar spring-aop-5.1.9.RELEASE.jar jackson-annotations-2.9.0.jar core-3.3.
 0.jar spring-context-support-5.1.9.RELEASE.jar

